create database case_study3;
use case_study3;
CREATE TABLE trainlist(train_no varchar(20) primary key,train_name varchar(30),source varchar(20),destination varchar(20));
CREATE TABLE train_status(train_no varchar(20),foreign key(train_no) references trainlist(train_no),train_date date,no_ac_seats INT,no_general_seats INT,ac_seats_booked INT,general_seats_booked INT);
CREATE TABLE passenger(ticket_no varchar(20) ,train_no varchar(20),foreign key(train_no) references trainlist(train_no),ticket_booked date,name varchar(20),gender varchar(10),age int,pass_address varchar(100),status_of_reservation varchar(20),category_of_ticket_booked varchar(20),foreign key(ticket_no) references booking(ticket_no));
CREATE TABLE booking(train_no varchar(20),foreign key(train_no) references trainlist(train_no),ticket_no varchar(50) primary key,train_date date,ticket_category varchar(20),ac_seats INT,ac_booked INT,general_seats INT,ac_general_booked INT,booking_status varchar(20));
CREATE TABLE cancel(ticket_no varchar(50),train_no varchar(20),foreign key(train_no) references trainlist(train_no),train_name varchar(20),cancel_status varchar(20),foreign key(ticket_no) references booking(ticket_no));
desc trainlist;
insert into trainlist values('t56783','palnadu express','guntur','hyderabad');
insert into trainlist values('t56543','howrah express','tiruchirapalli','kolkata');
insert into trainlist values('t56432','rajadhani express','vijaywada','vizag');
desc train_status;
insert into train_status values('t56783','2021-05-09',200,600,150,550);
insert into train_status values('t56543','2021-07-10',150,550,150,550);
insert into train_status values('t56432','2021-02-13',100,500,90,450);
desc booking;
insert into booking values('t56783','6785','2021-05-09','general',200,150,600,200,'approved');
insert into booking values('t56543','785','2021-07-10','ac',150,150,550,550,'waiting list');
insert into booking values('t56432','7689','2021-02-13','general',100,90,500,150,'approved');
desc passenger;
insert into passenger values('6785','t56783','2021-04-12','vijay','male',25,'hyderabad,kukatpally','approved','general');
insert into passenger values('785','t56543','2021-06-10','ajay','male',30,'ongole,adanki','approved','ac');
insert into passenger values('7689','t56432','2021-01-12','ramana','male',45,'amalapuram,east godavari','waiting list','general');
desc cancel;
insert into cancel values('6785','t56783','palnadu express','approved');
insert into cancel values('785','t56543','howrah express','pending');
insert into cancel values('7689','t56432','rajadhani express','pending');
select * from trainlist;
select * from train_status;
select * from passenger;
select * from booking;
select * from cancel;
