create database case_study2;
use case_study2;
create table department(d_name varchar(30) primary key,d_location varchar(20),d_facilities varchar(200));
create table all_doctors(doc_number varchar(20) primary key,doc_department varchar(20),foreign key(doc_department) references department(d_name));
create table doc_reg(doc_number varchar(20),foreign key(doc_number) references all_doctors(doc_number),doc_name varchar(30),doc_qualification varchar(20),doc_address varchar(50),doc_num char(10), doc_salary float,doc_joining date);
create table doc_on_call(doc_number varchar(20),foreign key(doc_number) references all_doctors(doc_number),doc_name varchar(20),doc_qualification varchar(20),doc_fees float,doc_payment_due float,address varchar(30),doc_num char(10));
create table pat_entry(pat_no varchar(20),sex varchar(5),pat_name varchar(20),pat_age int,pat_address varchar(20),pat_city varchar(20),pat_phnum char(10),pat_entry date,doc_num varchar(20),foreign key(doc_num) references all_doctors(doc_number),d_name varchar(20),foreign key(d_name) references department(d_name));
alter table pat_entry modify pat_no varchar(20) primary key;
create table pat_chkup(pat_no varchar(20),foreign key(pat_no) references pat_entry(pat_no),doc_num char(10),chk_up_date date,diagonsis_date date,treat_date date,ref_pat varchar(20));
create table pat_admit(pat_no varchar(20),foreign key(pat_no) references pat_entry(pat_no),advance_pay float,mod_pay varchar(10),room_no varchar(10),dept varchar(20),foreign key(dept) references department(d_name),date_admission date,ini_cond varchar(10),treatment varchar(10),doc_num varchar(20),foreign key(doc_num) references all_doctors(doc_number));
create table pat_dis(pat_no varchar(20),foreign key(pat_no) references pat_entry(pat_no),treat_given varchar(20),treat_advice varchar(20),pay_made boolean,mod_pay varchar(10), discharge date);
create table pat_reg(pat_no varchar(20),foreign key(pat_no) references pat_entry(pat_no),date_visit date,diagnosis varchar(20),treat varchar(10),medi_recommded varchar(20),status_treat varchar(20));
create table pat_opr(pat_no varchar(20),foreign key(pat_no) references pat_entry(pat_no),date_admission date,date_opr date,doc_number varchar(20),foreign key(doc_number) references all_doctors(doc_number),no_opr int,typ_opr varchar(10),pat_cond_b varchar(10),pat_cond_a varchar(10),treat_advice varchar(10));
create table room_deatails(room_no varchar(10),room_typ char,room_status char,pat_no varchar(20),pat_name varchar(20),charges_day float);
desc department;
insert into department values('cardiology','hyderabad','operation theater,general ward,ambulance');
insert into department values('oncolgy','vizag','operation theater,general ward,ambulance');
insert into department values('dentist','nellore','blood bank,generator,ambulance');
desc all_doctors;
insert into all_doctors values('Dr.213','cardiology');
insert into all_doctors values('Dr.115','oncolgy');
insert into all_doctors values('Dr.214','dentist');
desc doc_reg;
insert into doc_reg values('Dr.213','nagaraju','MBBS','vizag','3567765408',10000.00,'2015-02-06');
insert into doc_reg values('Dr.115','sekar','MBBS','chennai','9876556789',40000.00,'2013-05-09');
insert into doc_reg values('Dr.214','sasi','MBBS','hyderabad','9876556589',30000.00,'2015-06-09');
desc doc_on_call;
insert into doc_on_call values('Dr.115','sekar','MBBS',4000.00,36000.00,'chennai','9876556789');
insert into doc_on_call values('Dr.213','nagaraju','MBBS',5000.00,5000.00,'vizag','3567765408');
insert into doc_on_call values('Dr.214','sasi','MBBS',14000.00,16000.00,'hyderabad','9876556589');
desc pat_entry;
insert into pat_entry values('PT160','male','chari',30,'tanku','rajahumdary','9876567895','2021-09-10','Dr.213','cardiology');
insert into pat_entry values('PT200','femle','kumari',35,'guduru','nellore','9876567899','2020-03-10','Dr.213','cardiology');
insert into pat_entry values('PT100','male','suri',40,'giddalur','ongole','9876577895','2019-04-12','Dr.214','dentist');
desc pat_chkup;
insert into pat_chkup values('PT160','9876567895','2021-09-12','2021-09-13','2021-09-14','regular');
insert into pat_chkup values('PT100','9876577895','2019-04-12','2019-04-13','2019-04-14','operation');
insert into pat_chkup values('PT200','9876567899','2020-03-04','2020-03-05','2020-03-06','normal');
desc pat_admit;
insert into pat_admit values('PT160',5000.00,'liquid','r120','cardiology','2021-05-06','normal','medicine','Dr.213');
insert into pat_admit values('PT100',5000.00,'online','r16','cardiology','2021-06-06','serious','operation','Dr.213');
insert into pat_admit values('PT200',10000.00,'netbanking','r111','oncolgy','2020-03-06','serious','operation','Dr.115');
desc pat_dis;
insert into pat_dis values('PT160','surgery','surgery',1,'online','2021-05-11');
insert into pat_dis values('PT100','surgery','surgery',1,'liquid','2021-06-15');
insert into pat_dis values('PT160','dental extraction','dental excration',1,'net bank','2020-03-11');
desc pat_reg;
insert into pat_reg values('PT160','2020-03-15','done','surgery','aspirin','completed');
insert into pat_reg values('PT100','2021-04-15','done','surgery','aspirin','first stage');
insert into pat_reg values('PT200','2019-04-23','done','dental ext','pneumothorax','completed');
desc pat_opr;
insert into pat_opr values('PT160','2020-03-15','2020-03-16','Dr.213',45,'surgery','serous','normal','surgery');
insert into pat_opr values('PT100','2021-04-15','2020-04-17','Dr.115',16,'dental ext','serous','normal','dental ext');
desc room_deatails;
insert into room_deatails values('r15','g','y','PT160','nagaraju',1000.00);
insert into room_deatails values('r16','p','y','PT100','suri',1500.00);
