use case_study;
desc regions;
insert into regions values('na','northamerica','2022-02-04','jaya');
insert into regions values('ind','india','2022-02-04','jaya');
desc countries;
insert into countries values(91,'india','ind','2022-02-04','jaya');
insert into countries values(99,'europe','eu','2022-02-04','jaya');
insert into countries values(35,'north america','na','2022-02-04','jaya');
desc department;
insert into department values(10,'development','2022-02-04','jaya');
insert into department values(20,'testing','2022-02-04','jaya');
insert into department values(30,'production','2022-02-04','jaya');
desc job_types;
insert into job_types values(200,'software engineer','2022-02-04','sai');
insert into job_types values(250,'testing','2022-02-04','sai');
insert into job_types values(300,'analyst','2022-02-04','kumar');
desc appl_status_codes;
insert into appl_status_codes values('300','pending','2022-02-04','vinod');
insert into appl_status_codes values('250','rejected','2022-02-04','kishore');
insert into appl_status_codes values('200','short listed','2022-02-04','monohar');
desc job_status_codes;
insert into job_status_codes values('200','opened','2022-02-04','ramkiran');
insert into job_status_codes values('250','closed','2022-02-04','eswar');
insert into job_status_codes values('300','pending','2022-02-04','revanth');
desc education_levels;
insert into education_levels values('7','highschool','2022-02-04','harsha');
insert into education_levels values('12','inter','2022-02-04','ajay');
insert into education_levels values('b.tech','graduate','2022-02-04','nagur');
desc education_type;
insert into education_type values('b.tech','civil engg','2022-02-04','siva');
insert into education_type values('degree','electronics','2022-02-04','jaya');
insert into education_type values('bbm','ecology','2022-02-04','surya');
desc jobs;
insert into jobs values(1,'analyst','knowledge in c c++',200,10,'250',91,'2021-12-30','2022-01-15','2022-02-04','siva');
insert into jobs values(2,'softwre develor','knowledge in pyton java',250,20,'200',99,'2021-11-13','2021-12-15','2022-02-04','suri');
insert into jobs values(3,'accountant','knowledge in excel',300,30,'300',35,'2021-11-30','2021-11-15','2022-02-04','rudra');
desc applicants;
insert into applicants values(1,'surya','kumar','surya@gmail.com','5467891230','gudur','nellore','ap',100,91,'200','12','degree','resume_s','c_surya','2022-01-15',0,'suryakumar',0,'2022-02-04','jaya');
select * from education_type;
insert into applicants values(2,'ravi','kumar','ravi@gmail.com','5467891230','giddalur','ongole','ap',99,91,'250','7','bbm','resume_r','r_surya','2021-12-15',0,'ravikumar',0,'2022-02-04','simha');
desc applicants_jobs;
insert into applicants_jobs values(1,1,'300','2021-12-15','2021-12-30','2022-01-05','2022-01-06','2022-02-04','guru');
insert into applicants_jobs values(2,2,'250','2021-11-15','2021-11-30','2021-12-05','2021-12-06','2022-02-04','jevan');
select * from regions;
select * from countries;
select * from department;
select * from education_type;
select * from education_levels;
select * from job_status_codes;
select * from job_types;
select * from jobs;
select * from appl_status_codes;
select * from applicants;
select * from applicants_jobs;
